<html>
    <head>
        <title>Home page</title>
        <link rel="stylesheet" href="home_styles.css">
    </head>
    <h1>LEARNING PLATFORM</h1><br>
    <h2>Welcome to online learning platform and set your career in great heights</h2><br>
    <h3>Courses providing here are:</h3><br><br>
    <body>
    <p>
        <ul>
            <li>UI Development</li><br>
            <li>Backend Development</li><br>
            <li>Full Stack Java</li><br>
            <li>Full Stack Python</li><br>
            <li>Core & Advanced Java</li><br>
            <li>Data Analytics</li><br>
            <li>Artificial Intelligence</li><br>
        </ul>
    </p>
    </body>
    <h2> <a href=.\Mini-Registrationpage.html>Click Here to Register</a></h2>
</html>